int x = 4;
int y = 5;

boolean a = true;
boolean b = false;

int V[10]= {1,2,3,4,5,6,7,8,9,10};
int V2[10] = {1,2,3,4,5,6,7,8,9,10,11,12}; #Deberia dar fallo por haber exceso de valores para guardar.

boolean a1[3] = {false,true,true};
boolean a2[3] = {false, true,3}; #Deberia dar fallo por tipo de valor a asignar.

struct{
	int declaracion1;
	const boolean declaracion2 = true;
	int declaracion3 =1;
}nombreDelStruct;

nombreDelStruct persona;

persona.declaracion2 = false; #Fallo, el campo declaracion2 es constante
persona.declaracion1 = false; #Fallo de tipo, asignando boolean a tipo int

nombreDelStruct.declaracion1 = false; #Deberia dar fallo al accecer con el tipo no con el identificador