{0} ssp 13;
{1} sep 3;
{2} lda 0 0;
{3} ldc 1;
{4} sto ;
{5} lda 0 1;
{6} ldc 2;
{7} sto ;
{8} lda 0 2;
{9} ldc 3;
{10} sto ;
{11} lda 0 3;
{12} ldc 4;
{13} sto ;
{14} lda 0 4;
{15} ldc 5;
{16} sto ;
{17} lda 0 5;
{18} ldc 6;
{19} sto ;
{20} lda 0 6;
{21} ldc 7;
{22} sto ;
{23} lda 0 7;
{24} ldc 8;
{25} sto ;
{26} lda 0 8;
{27} ldc 9;
{28} sto ;
{29} lda 0 9;
{30} ldc 10;
{31} sto ;
{32} lda 0 10;
{33} ldc true;
{34} sto ;
{35} lda 0 11;
{36} ldc 5;
{37} sto ;
{38} lda 0 12;
{39} ldc 0;
{40} sto ;
{41} lda 0 10;
{42} ind ;
{43} fjp 71;
{44} lda 0 0;
{45} lda 0 12;
{46} ind ;
{47} add ;
{48} ldc 33;
{49} sto ;
{50} lda 0 12;
{51} lda 0 12;
{52} ind ;
{53} ldc 1;
{54} add ;
{55} sto ;
{56} lda 0 11;
{57} ind ;
{58} ldc 5;
{59} les ;
{60} fjp 64;
{61} lda 0 10;
{62} ldc false;
{63} sto ;
{64} lda 0 11;
{65} lda 0 11;
{66} ind ;
{67} ldc 1;
{68} sub ;
{69} sto ;
{70} ujp 41;
{71} lda 0 11;
{72} ind ;
{73} ldc 3;
{74} equ ;
{75} fjp 79;
{76} lda 0 12;
{77} ldc 77;
{78} sto ;
{79} stp ;
